{
  "name": "frontend",
  "projectType": "application",
  "root": "frontend",
  "sourceRoot": "frontend/src",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm ci",
        "cwd": "frontend"
      }
    },
    "build-web": {},
    "build": {
      "executor": "nx:noop",
      "dependsOn": ["build-web"]
    },
    "test-web": {},
    "test": {
      "executor": "nx:noop",
      "dependsOn": ["test-web"]
    },
    "lint-web": {},
    "lint": {
      "executor": "nx:noop",
      "dependsOn": ["lint-web"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "frontend",
        "forwardAllArgs": true
      }
    },
    "docker-web": {},
    "docker": {
      "executor": "nx:noop",
      "dependsOn": ["docker-web"]
    },
    "docker-push-web": {},
    "docker-push": {
      "executor": "nx:noop",
      "dependsOn": ["docker-push-web"]
    }
  },
  "tags": ["type:app", "scope:frontend"]
}
