{
  "name": "java-services",
  "projectType": "library",
  "sourceRoot": "services/java",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make build-java",
        "cwd": "."
      },
      "outputs": []
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make test-java",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd services/java && mvn spotbugs:check",
        "cwd": "."
      }
    },
    "docker": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f .docker/Dockerfile.java --build-arg JAVA_MODULE=reporting-service -t java-reporting:${GIT_SHA:-latest} -t java-reporting:latest .",
        "cwd": "."
      },
      "dependsOn": ["build", "test", "lint"],
      "outputs": []
    },
    "docker-push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker push java-reporting:${GIT_SHA:-latest} && docker push java-reporting:latest",
        "cwd": "."
      },
      "dependsOn": ["docker"]
    }
  },
  "tags": ["type:lib", "scope:backend", "language:java"]
}
