{
  "name": "go-bff",
  "projectType": "application",
  "sourceRoot": "services/go/bff",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -v ./...",
        "cwd": "services/go/bff"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/go/bff",
        "command": "gotestsum --format testname -- -v ./..."
      },
      "dependsOn": ["^build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "golangci-lint run ./...",
        "cwd": "services/go/bff"
      }
    },
    "docker": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t go-bff:${GIT_SHA:-latest} -t go-bff:latest .",
        "cwd": "services/go/bff"
      },
      "dependsOn": ["build", "test", "lint"]
    },
    "docker-push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker push go-bff:${GIT_SHA:-latest} && docker push go-bff:latest"
      },
      "dependsOn": ["docker"]
    }
  },
  "implicitDependencies": ["go-services", "go-library"],
  "tags": ["type:app", "scope:backend", "language:go"]
}
