{
  "name": "go-backend",
  "projectType": "application",
  "root": "services/go/backend",
  "sourceRoot": "services/go/backend",
  "targets": {
    "build-go": {},
    "build": {
      "dependsOn": ["build-go"],
      "executor": "nx:noop"
    },
    "test-go": {},
    "test": {
      "dependsOn": ["test-go"],
      "executor": "nx:noop"
    },
    "lint-go": {},
    "lint": {
      "dependsOn": ["lint-go"],
      "executor": "nx:noop"
    },
    "docker-go": {},
    "docker": {
      "dependsOn": ["docker-go"],
      "executor": "nx:noop"
    },
    "docker-push-go": {},
    "docker-push": {
      "dependsOn": ["docker-push-go"],
      "executor": "nx:noop"
    }
  },
  "implicitDependencies": ["go-services", "go-library"],
  "tags": ["type:app", "scope:backend", "language:go"]
}
